# PatitApp

./: .gitignore  README.md  build.gradle.kts  index.html  package-lock.json  package.json  settings.gradle.kts  vite.config.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/patitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patitapp/: MainActivity.kt
app/src/main/java/com/example/patitapp/data/: AppState.kt  DataStoreManager.kt  MockData.kt
app/src/main/java/com/example/patitapp/location/: DirectionsClient.kt  LocationProvider.kt
app/src/main/java/com/example/patitapp/model/: Service.kt  UserAPI.kt  Usuario.kt  UsuarioErrores.kt  UsuarioUIState.kt
app/src/main/java/com/example/patitapp/navigation/: Navigation.kt
app/src/main/java/com/example/patitapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/patitapp/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/patitapp/repository/: UserRepository.kt
app/src/main/java/com/example/patitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/patitapp/utils/: Distance.kt  Validations.kt
app/src/main/java/com/example/patitapp/view/: HomeScreen.kt  LoginScreen.kt  ServiceListScreen.kt  SigninScreen.kt
app/src/main/java/com/example/patitapp/viewmodel/: ServiceViewModel.kt  UserViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/patitapp/: ExampleUnitTest.kt
backend/: build.gradle.kts  pom.xml
backend/src/main/java/com/example/patitapp/backend/: PatitAppBackendApplication.java
backend/src/main/java/com/example/patitapp/backend/controller/: LocationController.java  UserController.java
backend/src/main/java/com/example/patitapp/backend/entity/: Location.java  User.java
backend/src/main/kotlin/com/example/patitapp/backend/: PatitAppApplication.kt
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx  styles.css
frontend/src/components/: Carousel.jsx  Footer.jsx  Header.jsx  LoginModal.jsx  ProductCard.jsx  Productos.jsx  RegistroModal.jsx
frontend/src/data/: cats.js  db.js  dogs.js  exoticos.js
frontend/src/hooks/: useCart.js
frontend/src/pages/: ExoticosPage.jsx  GatoPage.jsx  PerroPage.jsx  ProductoDetallePage.jsx
frontend/src/router/: AppRouter.jsx
frontend/tests/: ExoticosPage.spec.jsx  GatoPage.spec.jsx  HeaderCartBadge.spec.jsx  PerroPage.spec.jsx  ProductCard.spec.jsx  Productos.spec.jsx  setup.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  main.jsx  styles.css
src/components/: BewidogLataVenado.jsx  BokatoVeloz.jsx  Cards.jsx  CatFestSalmon.jsx  Churu.jsx  Header.jsx  LoginModal.jsx  NaturalisticCremiBox.jsx  NomadeSenior.jsx  NutriqueBabyCat.jsx  ProductCard.jsx  RegistroModal.jsx  RoyalWeightControl.jsx  SnackCalcioPato.jsx  VitakraftPoesiePescado.jsx  VitalcanUrinary.jsx  ZeusBetterBones.jsx
src/data/: db.js
src/hooks/: useCart.js
src/services/: productService.js  userService.js
src/utils/: format.js
(+6 files in other folders)
